worker_processes auto;

events { 
  worker_connections 4096;
}

http {
  gzip on;
  access_log off;

  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;

  upstream kvstore {
    least_conn;
    server keyval:9876;
  }

  server {
    listen 6789;
    location /store {
      proxy_pass http://kvstore;
    }
  }
}